[gd_scene load_steps=8 format=3 uid="uid://h5dofkjh32ht"]

[ext_resource type="PackedScene" uid="uid://bmhkm0eo01xpd" path="res://Scenes/Entities/ajoke.tscn" id="1_hkwns"]
[ext_resource type="PackedScene" uid="uid://cdx6846hvx8l" path="res://Scenes/Entities/enemy.tscn" id="2_l3j41"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hwl6g"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_uhu34"]
sky_material = SubResource("ProceduralSkyMaterial_hwl6g")

[sub_resource type="Environment" id="Environment_i2vto"]
background_mode = 2
sky = SubResource("Sky_uhu34")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xwo0p"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7o2dx"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[node name="test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2vto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_xwo0p")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7o2dx")

[node name="Ajoke" parent="." instance=ExtResource("1_hkwns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975694, 0, 0)

[node name="Enemy" parent="." instance=ExtResource("2_l3j41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42376, 0.94754, 0.116753)
