[gd_scene load_steps=4 format=3 uid="uid://bmhkm0eo01xpd"]

[ext_resource type="PackedScene" uid="uid://by8vxoajoxwne" path="res://Assets/Converted/Ajoke-Model.tscn" id="1_h4v1j"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_ps6lb"]
[ext_resource type="PackedScene" uid="uid://cprrgdam13ux1" path="res://Scenes/Player/camera.tscn" id="2_7scql"]

[node name="Ajoke" type="CharacterBody3D"]
script = ExtResource("1_ps6lb")

[node name="Body" parent="." instance=ExtResource("1_h4v1j")]

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" parent="Pivot" node_paths=PackedStringArray("pivot") instance=ExtResource("2_7scql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2808, 0)
pivot = NodePath("..")
