[gd_scene load_steps=7 format=3 uid="uid://bmhkm0eo01xpd"]

[ext_resource type="PackedScene" uid="uid://by8vxoajoxwne" path="res://Assets/building/Ajoke-Model.tscn" id="1_h4v1j"]
[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_ps6lb"]
[ext_resource type="PackedScene" uid="uid://cprrgdam13ux1" path="res://Scenes/Player/camera.tscn" id="2_7scql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4hmh"]
radius = 0.166302
height = 1.39776

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unpo4"]
radius = 0.188
height = 0.414601

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_554mr"]
radius = 0.989355
height = 1.97871

[node name="Ajoke" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ps6lb")

[node name="Body" type="Node3D" parent="."]

[node name="Body" parent="Body" instance=ExtResource("1_h4v1j")]

[node name="push_frwd" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.01597)

[node name="Pivot" type="Node3D" parent="."]

[node name="Camera" parent="Pivot" node_paths=PackedStringArray("pivot") instance=ExtResource("2_7scql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2808, 0)
pivot = NodePath("..")

[node name="Movement_Pivot" type="Node3D" parent="Pivot"]
unique_name_in_owner = true

[node name="frwd" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="frwd_right" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="right" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.000370383)

[node name="frwd_left" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="left" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="back" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="back_right" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="back_left" type="Node3D" parent="Pivot/Movement_Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="upright" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.667545, 0.0356185)
shape = SubResource("CapsuleShape3D_i4hmh")

[node name="crawl" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.192655, 0)
shape = SubResource("CapsuleShape3D_unpo4")

[node name="box_detector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="box_detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.562939, 0)
shape = SubResource("CapsuleShape3D_554mr")

[connection signal="body_entered" from="box_detector" to="." method="_on_box_detector_body_entered"]
[connection signal="body_exited" from="box_detector" to="." method="_on_box_detector_body_exited"]
