[gd_scene load_steps=2 format=3 uid="uid://cprrgdam13ux1"]

[ext_resource type="Script" path="res://Scripts/Player/camera.gd" id="1_0s4e6"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_0s4e6")

[node name="SpringArm" type="SpringArm3D" parent="."]
unique_name_in_owner = true
spring_length = 2.0
margin = 0.5

[node name="Camera" type="Camera3D" parent="SpringArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
